<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="ExercicioA.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício A</title>
</head>
<body>
    <header id="title">
        <h1>EXERCÍCIO A (Span e Div)</h1>
    </header>
    <div>
        <span class="redtext">Programação</span>
        <p>A área de programação envolve o desenvolvimento de
            software por meio de linguagens de codificação para criar soluções tecnológicas.
            Programadores escrevem, testam e mantêm códigos que fazem os sistemas funcionarem de forma
            eficiente. Ela abrange diferentes campos, como desenvolvimento web, mobile, inteligência
            artificial
             e automação. A constante evolução das ferramentas e tecnologias exige atualização
            contínua dos profissionais. A programação é essencial para a inovação e transformação digital
            em diversas indústrias.</p>
    </div>

</body>
</html>